steps:
- name: node:lts-alpine
  entrypoint: npm
  args: ['install']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'build', '--if-present']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'lint', '--if-present']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'test', '--if-present']
