steps:
- name: node:lts-alpine
  entrypoint: npm
  args: ['install']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'lint']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'test']
- name: node:lts-alpine
  entrypoint: npm
  args: ['run', 'build']
