steps:
- name: gcr.io/cloud-builders/yarn
  entrypoint: yarn
  args: ['install']
- name: gcr.io/cloud-builders/yarn
  entrypoint: yarn
  args: ['lint']
- name: gcr.io/cloud-builders/yarn
  entrypoint: yarn
  args: ['build']
