# generated 2020-04-12, Mozilla Guideline v5.4, HAProxy 2.1, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=intermediate&openssl=1.1.1d&guideline=5.4
global
    # intermediate configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl-dh-param-file /usr/local/etc/haproxy/dhparam

	user nobody
	group nobody

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Manual changes -Leon
	maxconn 2000

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

	# Manual changes -Leon
	option forwardfor
	timeout tunnel 15m

frontend web_servers
	mode http
	bind *:443 ssl crt www.leonyu.net.pem crt boxing.leonyu.net.pem alpn h2,http/1.1
	bind *:80
	http-response set-header Strict-Transport-Security max-age=63072000

	redirect scheme https if { hdr(host) -i www.leonyu.net } !{ ssl_fc }
	redirect scheme https if { hdr(host) -i boxing.leonyu.net } !{ ssl_fc }

	use_backend gcp_storage if { hdr(host) -i www.leonyu.net }
	use_backend websocket_boxing if { hdr(host) -i boxing.leonyu.net }

	default_backend default_redirect_backend

listen stats
	bind localhost:8404
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

backend gcp_storage
	server gcp_storage c.storage.googleapis.com:80
	http-response del-header Server
	http-response del-header x-goog-generation
	http-response del-header x-goog-hash
	http-response del-header x-goog-meta-goog-reserved-file-mtime
	http-response del-header x-goog-metageneration
	http-response del-header x-goog-storage-class
	http-response del-header x-goog-stored-content-encoding
	http-response del-header x-goog-stored-content-length
	http-response del-header X-GUploader-UploadID

backend websocket_boxing
	server websocket_boxing websocket-boxing-game:8080

backend default_redirect_backend
	http-request redirect location http://www.leonyu.net/

